# office-for-mac-ultimate-toolkit

This will be an script wich you can use to remove and fix your Office for Mac 2011, Office 365 and Office 2016 Tech Preview.
Code is currently being devolped by me so it will take some time to get it first right for Office for mac 2011/2016/Office 365 edition.